

FC:\Users\IMac6\source\repos\AndrKarmStore\Pages\AccountPage.xaml;;
FC:\Users\IMac6\source\repos\AndrKarmStore\Pages\CartPage.xaml;;
FC:\Users\IMac6\source\repos\AndrKarmStore\Pages\Director\ClientListChangePage.xaml;;
FC:\Users\IMac6\source\repos\AndrKarmStore\Pages\Director\EditProductPage.xaml;;
FC:\Users\IMac6\source\repos\AndrKarmStore\Pages\Director\EmployeeListPage.xaml;;
FC:\Users\IMac6\source\repos\AndrKarmStore\Pages\Meneger\AuthClientPage.xaml;;
FC:\Users\IMac6\source\repos\AndrKarmStore\Pages\Meneger\ClientCartPage.xaml;;
FC:\Users\IMac6\source\repos\AndrKarmStore\Pages\Meneger\ListOrderPage.xaml;;
FC:\Users\IMac6\source\repos\AndrKarmStore\Pages\ProductListPage.xaml;;
FC:\Users\IMac6\source\repos\AndrKarmStore\Windows\AuthWindow.xaml;;
FC:\Users\IMac6\source\repos\AndrKarmStore\Windows\MainWindow.xaml;;
FC:\Users\IMac6\source\repos\AndrKarmStore\Windows\RegistrWindow.xaml;;

