<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7537b0ee6e34cbdb7622ed07a4ce04a" Name="Diagram1">
        <EntityTypeShape EntityType="ClothingStoreModel.Client" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Color" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Employee" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Order" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Position" Width="1.5" PointX="1.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.ProductOrder" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Role" Width="1.5" PointX="1.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Size" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Type" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.User" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="ClothingStoreModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Product_Color" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Product_Size" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>