<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8ccb5a6d9e54c17983ca3a1346897b2" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="ClothingStoreModel.Client" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Color" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Employee" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Gender" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Order" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Position" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Product" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.ProductOrder" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Role" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Size" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Type" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.User" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="ClothingStoreModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Product_Color" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Product_Size" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>